# fingerprintio-java

./: CONTRIBUTING.md  COPYRIGHT  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: release.yml
scripts/: configure.py
src/main/java/: module-info.java
src/main/java/com/machinezoo/fingerprintio/: TemplateFormat.java  TemplateFormatException.java  package-info.java
src/main/java/com/machinezoo/fingerprintio/ansi378/: Ansi378Core.java  Ansi378CoreDeltaExtension.java  Ansi378CountEdge.java  Ansi378CountExtension.java  Ansi378CountType.java  Ansi378Delta.java  Ansi378Extension.java  Ansi378Fingerprint.java  Ansi378Minutia.java  Ansi378MinutiaType.java  Ansi378Position.java  Ansi378ScanType.java  Ansi378Template.java  Ansi378v2009Am1Fingerprint.java  Ansi378v2009Am1Position.java  Ansi378v2009Am1Template.java  Ansi378v2009Fingerprint.java  Ansi378v2009Minutia.java  Ansi378v2009MinutiaType.java  Ansi378v2009ScanType.java  Ansi378v2009Template.java  ValidateAnsi.java  ValidateAnsi2009.java
src/main/java/com/machinezoo/fingerprintio/ansi378v2004/: Ansi378v2004Core.java  Ansi378v2004CoreDeltaExtension.java  Ansi378v2004CountEdge.java  Ansi378v2004CountExtension.java  Ansi378v2004CountType.java  Ansi378v2004Delta.java  Ansi378v2004Extension.java  Ansi378v2004Fingerprint.java  Ansi378v2004Minutia.java  Ansi378v2004MinutiaType.java  Ansi378v2004Position.java  Ansi378v2004ScanType.java  Ansi378v2004Template.java  ValidateAnsi.java  package-info.java
src/main/java/com/machinezoo/fingerprintio/ansi378v2009/: Ansi378v2009Core.java  Ansi378v2009CoreDeltaExtension.java  Ansi378v2009CountEdge.java  Ansi378v2009CountExtension.java  Ansi378v2009CountType.java  Ansi378v2009Delta.java  Ansi378v2009Extension.java  Ansi378v2009Fingerprint.java  Ansi378v2009Minutia.java  Ansi378v2009MinutiaType.java  Ansi378v2009Position.java  Ansi378v2009ScanType.java  Ansi378v2009Template.java  ValidateAnsi.java  package-info.java
src/main/java/com/machinezoo/fingerprintio/ansi378v2009am1/: Ansi378v2009Am1Core.java  Ansi378v2009Am1CoreDeltaExtension.java  Ansi378v2009Am1CountEdge.java  Ansi378v2009Am1CountExtension.java  Ansi378v2009Am1CountType.java  Ansi378v2009Am1Delta.java  Ansi378v2009Am1Extension.java  Ansi378v2009Am1Fingerprint.java  Ansi378v2009Am1Minutia.java  Ansi378v2009Am1MinutiaType.java  Ansi378v2009Am1Position.java  Ansi378v2009Am1ScanType.java  Ansi378v2009Am1Template.java  ValidateAnsi.java  package-info.java
src/main/java/com/machinezoo/fingerprintio/common/: BiometricOrganizations.java  BiometricQualityAlgorithms.java  IbiaOrganizations.java  IbiaQualityAlgorithms.java  TemplateFormatException.java  package-info.java
src/main/java/com/machinezoo/fingerprintio/iso19794p1v2011/: Iso19794p1v2011Certificate.java  Iso19794p1v2011DateTime.java  Iso19794p1v2011Format.java  Iso19794p1v2011Modality.java  Iso19794p1v2011Quality.java  Iso19794p1v2011Sample.java  Iso19794p1v2011Template.java  package-info.java
src/main/java/com/machinezoo/fingerprintio/iso19794p2/: Iso19794p2Fingerprint.java  Iso19794p2Minutia.java  Iso19794p2MinutiaType.java  Iso19794p2Position.java  Iso19794p2Template.java
src/main/java/com/machinezoo/fingerprintio/iso19794p2v2005/: Iso19794p2v2005Core.java  Iso19794p2v2005CoreDeltaExtension.java  Iso19794p2v2005CountEdge.java  Iso19794p2v2005CountExtension.java  Iso19794p2v2005CountType.java  Iso19794p2v2005Delta.java  Iso19794p2v2005Extension.java  Iso19794p2v2005Fingerprint.java  Iso19794p2v2005Minutia.java  Iso19794p2v2005MinutiaType.java  Iso19794p2v2005Position.java  Iso19794p2v2005ScanType.java  Iso19794p2v2005Template.java  Iso19794p2v2005ZonalExtension.java  package-info.java
src/main/java/com/machinezoo/fingerprintio/iso19794p2v2011/: Iso19794p2v2011Certificate.java  Iso19794p2v2011CertificationScheme.java  Iso19794p2v2011Core.java  Iso19794p2v2011CoreDeltaExtension.java  Iso19794p2v2011CountEdge.java  Iso19794p2v2011CountExtension.java  Iso19794p2v2011CountType.java  Iso19794p2v2011Delta.java  Iso19794p2v2011EndingType.java  Iso19794p2v2011Extension.java  Iso19794p2v2011Fingerprint.java  Iso19794p2v2011Minutia.java  Iso19794p2v2011MinutiaType.java  Iso19794p2v2011Position.java  Iso19794p2v2011ScanType.java  Iso19794p2v2011SensorType.java  Iso19794p2v2011Template.java  Iso19794p2v2011ZonalExtension.java  package-info.java
src/main/java/com/machinezoo/fingerprintio/utils/: BufferEofException.java  DataInputBuffer.java  DataOutputBuffer.java  TemplateEofException.java  TemplateReader.java  TemplateUtils.java  TemplateWriter.java  Validate.java  ValidateTemplate.java
src/main/javadoc/: overview.html
src/test/java/com/machinezoo/fingerprintio/: TemplateFormatTest.java  TestUtils.java
src/test/java/com/machinezoo/fingerprintio/ansi378/: Ansi378TemplateTest.java  Ansi378v2009Am1TemplateTest.java  Ansi378v2009TemplateTest.java
src/test/java/com/machinezoo/fingerprintio/ansi378v2004/: Ansi378v2004TemplateTest.java
src/test/java/com/machinezoo/fingerprintio/ansi378v2009/: Ansi378v2009TemplateTest.java
src/test/java/com/machinezoo/fingerprintio/ansi378v2009am1/: Ansi378v2009Am1TemplateTest.java
src/test/java/com/machinezoo/fingerprintio/iso19794p2v2005/: Iso19794p2v2005TemplateTest.java
src/test/java/com/machinezoo/fingerprintio/iso19794p2v2011/: Iso19794p2v2011TemplateTest.java
src/test/resources/com/machinezoo/fingerprintio/ansi378/: ansi378-sample.json  ansi378v2009am1-sample.json
src/test/resources/com/machinezoo/fingerprintio/ansi378v2009/: ansi378v2009-sample.json
src/test/resources/com/machinezoo/fingerprintio/iso19794p2v2005/: iso19794p2v2005-sample.json
src/test/resources/com/machinezoo/fingerprintio/iso19794p2v2011/: iso19794p2v2011-sample.json
