<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.machinezoo.fingerprintio</groupId>
	<artifactId>fingerprintio</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>FingerprintIO</name>
	<url>https://fingerprintio.machinezoo.com/</url>
	<description>Implementation of fingerprint template formats published by ANSI and ISO.</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Robert Važan</name>
			<email>robvcode@gmail.com</email>
			<url>https://robert.machinezoo.com/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://bitbucket.org/robertvazan/fingerprintio-java</connection>
		<developerConnection>scm:git:https://bitbucket.org/robertvazan/fingerprintio-java</developerConnection>
		<url>https://bitbucket.org/robertvazan/fingerprintio-java</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
